azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "resourceGroup":{
        "type": "string",
        "defaultValue": "Games"
      },
      "location": {
        "type": "string",
        "defaultValue": "westus"
      },
      "utcValue": {
        "type": "string",
        "defaultValue": "[utcNow()]"
      },
      "userAssignedManagedIdentityId": {
        "type": "string",
        "defaultValue": ""
      }
    },
    "resources": [
      {
        "type": "Microsoft.Resources/deploymentScripts",
        "apiVersion": "2020-10-01",
        "name": "runAzureCLIInlineWithOutput",
        "location": "[resourceGroup().location]",
        "kind": "AzureCLI",
        "identity": {
            "type": "UserAssigned",
            "userAssignedIdentities": {
                "[variables('userAssignedManagedIdentityId')]": {
                }
            }
        },
        "properties": {
          "forceUpdateTag": "[parameters('utcValue')]",
          "azCliVersion": "latest",
          "scriptContent": "bash ./game-deploy.sh $1 $2",
          "supportingScriptUris": ["https://raw.githubusercontent.com/Grant-Archibald-MS/arcade-docs/main/game-deploy.sh"],
          "arguments": "[concat(parameters('resourceGroup'), ' ', parameters('location'))]",
          "timeout": "PT1H",
          "cleanupPreference": "OnSuccess",
          "retentionInterval": "P1D"
        }
      }
    ],
    "outputs": {
      "result": {
        "value": "[reference('runAzureCLIInlineWithOutput').outputs.text]",
        "type": "string"
      }
    }
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "resourceGroup":{
        "type": "string",
        "defaultValue": "Games"
      },
      "location": {
        "type": "string",
        "defaultValue": "westus"
      },
      "utcValue": {
        "type": "string",
        "defaultValue": "[utcNow()]"
      },
      "userAssignedManagedIdentityId": {
        "type": "string",
        "defaultValue": "myId"
      }
    },
    "resources": [
      {
        "type": "Microsoft.Resources/deploymentScripts",
        "apiVersion": "2020-10-01",
        "name": "runAzureCLIInlineWithOutput",
        "location": "[resourceGroup().location]",
        "kind": "AzureCLI",
        "identity": {
            "type": "UserAssigned",
            "userAssignedIdentities": {
                "[resourceID('Microsoft.ManagedIdentity/userAssignedIdentities/',parameters('userAssignedManagedIdentityId'))]": {}
            }
        },
        "properties": {
          "forceUpdateTag": "[parameters('utcValue')]",
          "azCliVersion": "latest",
          "scriptContent": "bash ./game-deploy.sh $1 $2",
          "supportingScriptUris": ["https://raw.githubusercontent.com/Grant-Archibald-MS/arcade-docs/main/game-deploy.sh"],
          "arguments": "[concat(parameters('resourceGroup'), ' ', parameters('location'))]",
          "timeout": "PT1H",
          "cleanupPreference": "OnSuccess",
          "retentionInterval": "P1D"
        }
      }
    ],
    "outputs": {
      "result": {
        "value": "[reference('runAzureCLIInlineWithOutput').outputs.text]",
        "type": "string"
      }
    }
}

azuredeploy.json (diff)
@@ -16,7 +16,7 @@
       },
       "userAssignedManagedIdentityId": {
         "type": "string",
-        "defaultValue": ""
+        "defaultValue": "myId"
       }
     },
     "resources": [
@@ -29,8 +29,7 @@
         "identity": {
             "type": "UserAssigned",
             "userAssignedIdentities": {
-                "[variables('userAssignedManagedIdentityId')]": {
-                }
+                "[resourceID('Microsoft.ManagedIdentity/userAssignedIdentities/',parameters('userAssignedManagedIdentityId'))]": {}
             }
         },
         "properties": {
